name: Studio Checks

on:
  pull_request:
    branches:
      - master
      - studio
    paths:
      - 'studio/**'

defaults:
  working-directory: ./studio

jobs:
  check:
    strategy:
      matrix:
        node-version: [14.x]
        check-type: [build, lint, test, typecheck]
    runs-on: ubuntu-latest
    name: ${{ matrix.check-type }}
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install deps
      run: npm ci
    - name: Run ${{ matrix.check-type }}
      run: npm run ${{ matrix.check-type }}
